HEADER
# Notice: changing header settings from the default VHS settings will remove the realistic VCR experience. You can still modify these settings, but it is recommended to use another file format for high quality video (such as MP4, WEBM, WMV, MKV, etc.)
dimensions=1280ร720;
framerate=30;
splicable=true;
tapeable=true;
capacity=10800000; # Time in milliseconds, for the full experience, choose a value of 1800000 (30 min) 3600000 (60 min) another multiple of 30 min รท milliseconds, or 10800000 (180 min)
VCR_History {
VCR_History-toggle=off;
VCR1 = https://
VCR2 = https://
}
TRACKS
# Tracks are segmented with 15 seconds of data at a time.
START {
001: 00000000; # 15 seconds
002: 00000000; # 30 seconds
003: 00000000; # 45 seconds
004: 00000000; # 60 seconds (1 minute)
005: 00000000; # 75 seconds (1 minute 15 seconds)
006: 00000000; # 90 seconds (1 minute 30 seconds)
007: 00000000; # 105 seconds (1 minute 45 seconds)
008: 00000000; # 120 seconds (2 minutes)
009: 00000000; # 135 seconds (2 minutes 15 seconds)
010: 00000000; # 150 seconds (2 minutes 30 seconds)
011: 00000000; # 165 seconds (2 minutes 45 seconds)
012: 00000000; # 180 seconds (3 minutes)
013: 00000000; # 195 seconds (3 minutes 15 seconds)
014: 00000000; # 210 seconds (3 minutes 30 seconds)
015: 00000000; # 225 seconds (3 minutes 45 seconds)
016: 00000000; # 240 seconds (4 minutes)
017: 00000000; # 255 seconds (4 minutes 15 seconds)
018: 00000000; # 270 seconds (4 minutes 30 seconds)
019: 00000000; # 285 seconds (4 minutes 45 seconds)
020: 00000000; # 300 seconds (5 minutes)
} END
000: # MORETRACKSHERE
FILE
FILE_VER=1 (August 25th 2020 at 3:06:xx pm)

